대북확성기 납품비리 의혹…업체 대표·현직 대령 등 기소	[머니투데이 백인성 (변호사) 기자] [[the L] 브로커 동원해 입찰정보 미리 빼내…기준미달 외국산 부품 썼음에도 '국산' 둔갑해 사업 수주]




박근혜 정부 시절 166억원 규모 군 대북확성기 사업 입찰정보를 미리 빼내 평가기준을 유리하게 고쳐 낙찰받고, 외산 부품이 사용된 성능 미달 제품을 '국산'으로 둔갑시켜 군에 납품한 확성기 제조업체 대표 등이 재판에 넘겨졌다.

서울중앙지검 방위사업수사부(부장검사 이용일)는 국군 대북확성기 사업 수주업체인 A사 대표 B씨 등 임직원 5명을 입찰방해·위계에의한공무집행방해 및 특정경제범죄가중처벌등에관한법률위반(사기) 등의 혐의로 구속 기소했다고 13일 밝혔다.

검찰은 또 A사의 사업 수주 과정에서 부당하게 입찰정보를 흘려주고 평가기준을 A사에 유리하게 수정하는 등 이 업체에 특혜를 준 전 국군심리전단장(현직 대령) 등 군 관계자 4명과 브로커들도 함께 재판에 넘겼다.

앞서 국군심리전단은 지난 2015년 북한의 '목함지뢰' 도발사건 이후 대북심리전 강화를 위해 북한 방향을 향한 고정형 확성기 24대와 기동형 확성기 16대를 구입하는 이른바 '대북확성기 사업'을 결정했다. 군은 2016년 경쟁입찰을 진행했다.

입찰 방식은 업체들의 기술을 평가하고 이후 가격을 평가하는 두 단계로 진행됐다. A사는 기술평가 단계에서 국산 부품을 사용한다는 점 등을 이유로 입찰에 참여한 업체들 중 유일하게 기술평가를 통과했고, 자연히 가격과 무관하게 낙찰자로 결정됐다. 

그러나 납품된 확성기는 성능이 떨어진다는 지적과 함께 입찰비리 의혹이 끊임없이 제기됐다. 알고보니 A사의 제품 주요 부품들은 수입산이었다. 검찰은 A사가 확성기를 직접 생산한 것처럼 자사 라벨을 붙이고 허위 원산지증명서(국내산)를 발주처에 제출해 사업을 수주, 국고 약 144억 원을 편취한 것으로 봤다.

사업 수주 과정에서 제품을 발주한 국군심리전단은 이후 이뤄진 성능평가에서 A사의 확성기 제품 성능이 좋지 않아 성능평가의 가청거리 기준에 미달되자 생활소음이 많아 제품 성능이 낮게 측정되는 낮 동안 평가를 평가 대상에서 제외하고 야간·새벽 평가 중 1회만 통과하면 평가에 합격하도록 성능평가 기준을 종전 기준으로 무단으로 완화해주고, 허위 검수를 해주는 등 특혜를 줬다는 의혹을 받고 있다. 

A사 대표 B씨는 입찰 과정에서 전직 국회의원 보좌관 등 브로커를 동원해 입찰 정보를 빼내고, 발주처가 작성하도록 돼 있는 제안요청서에 A업체에 유리한 사항이 반영되도록 한 의혹도 받는다. B씨는 이 외에도 A사 자금 약 30억원 가량을 횡령하고, 2014년부터 올해까지 A사 주식을 거래하면서 소유상황 변동을 신고하지 않은 혐의도 함께 받고 있다.

검찰 관계자는 "위법하게 낭비된 국방예산 및 범죄수익에 대해 국가소송 및 추징보전을 통해 환수할 예정"이라며 "사업과정에서 드러난 합참 민군작전부의 부적절한 지휘감독, 국군재정관리단의 계약 업무에 대한 문제점을 국방부에 통보했다"고 말했다.