"외도 따지다…" 흉기로 아내 찌른 30대 남편	(안산=연합뉴스) 류수현 기자 = 말다툼을 하다 아내에게 흉기를 휘두른 30대 남편이 경찰에 붙잡혔다. 


경기 안산단원경찰서는 살인미수 혐의로 A(37·무직)씨를 체포해 조사하고 있다고 12일 밝혔다.

A씨는 전날 오후 10시 50분께 경기도 안산시 단원구 자신의 집 주택 거실에서 아내 B(37)씨와 말다툼을 하다가 주방에 있던 흉기를 휘둘러 B씨를 다치게 한 혐의를 받고 있다. 

A씨는 범행 직후 스스로 119에 신고했다. 

남편이 휘두른 흉기에 목 부위를 다친 B씨는 현재 병원에서 치료를 받고 있다. 생명에 지장은 없는 것으로 알려졌다. 

A씨는 경찰 조사에서 "아내와 외도 문제를 두고 말다툼하다가 홧김에 그랬다"라고 진술했다.

경찰은 A씨에 대해 구속 영장을 신청할 방침이다.