"안 만나준다"…짝사랑 살해한 40대 1심서 징역 25년	法 "연인관계로 볼 수 없어…집착 두려워 피한 것"

(서울=뉴스1) 이균진 기자 = 대낮에 서울의 한 카페에서 흉기로 짝사랑하던 여성을 살해한 혐의로 재판에 넘겨진 40대 남성이 1심에서 중형을 선고받았다.

서울중앙지법 형사합의27부(부장판사 정계선)는 살인 혐의로 기소된 이모씨(47)에게 징역 25년을 선고했다고 12일 밝혔다.

재판부는 "목격자 진술이나 CC(폐쇄회로)TV 등을 종합해서 볼 때 피고인이 범행 당시 술에 취해 심신미약 상태였다고 보기 어렵다"며 "피고인은 자신을 피한다는 이유로 피해자를 계획적으로 살해했다"고 밝혔다.

이어 "피고인이 범행 전후 상황은 대부분 기억하면서도 범행 당시 상황은 기억하지 못한다는 것은 이해하기 어렵다"며 "수사기관에서부터 법정에 이르기까지 피고인의 진술을 보면 자신의 분노만 진술할 뿐 반성하지 않고 있다"고 판단했다.

재판부는 "자료를 살펴봐도 피고인이 피해자와 진지하게 교제했다고 볼 수 없다"며 "오히려 피해자는 피고인의 집착이 두려워 만남을 피한 것으로 보인다"고 지적했다.

그러면서 "피고인의 일방적인 감정을 받아주지 않는다는 이유로 살해하는 것은 있을 수도 없고, 일어나서는 안 되는 일"이라며 "피해자의 딸은 어머니를 잃은 상실감으로 정서적 어려움을 겪고 있고, 유족들도 피고인에 대한 강한 처벌을 원한다"고 설명했다.

이씨는 지난 1월 서울 종로구 창신동의 한 커피숍에서 미리 준비한 흉기로 피해자 A씨(여·49)의 가슴 등을 찔러 살해한 혐의를 받는다.

그는 경찰 조사에서 A씨와 3년 동안 알고 지내왔으며 연인 관계였다가 A씨가 피하자 이유를 묻기 위해 만났다가 감정이 격해져 살해했다고 진술한 것으로 알려졌다. 또 흉기를 미리 구입한 이유에 대해 이씨는 A씨가 더 만나주지 않으면 자살하겠다고 위협할 목적이었다고 진술한 것으로 전해졌다.

이씨는 범행 당시 현장에 있던 시민에게 제압됐고, 112 신고를 받고 출동한 경찰에 넘겨져 구속됐다. A씨는 곧장 병원으로 옮겨졌지만 숨졌다.