내년 건강보험료 얼마나 오를까…수가협상 본격화	복지부 "인상률 3.2% 내 관리"…작년 동결, 올해 2.04%↑

(서울=연합뉴스) 서한기 기자 = 건강보험공단과 의약 단체들이 수가(酬價)협상에 본격적으로 들어가면서 국민이 부담해야 할 건강보험료가 내년에 어느 정도 오를지 관심을 끈다.

수가는 의약 단체가 제공한 보건의료 서비스에 대해 건강보험 당국이 지불하는 대가로, 건보공단은 가입자한테서 거둔 건보료로 조성한 건강보험재정에서 수가를 지급하기에 수가협상 결과에 따라 건보료 인상수준이 결정된다.

12일 건강보험공단과 의료계에 따르면 건보공단과 의사협회·병원협회·치과의사협회·한의사협회·약사회·간호사협회 등 각 보건의료단체는 다음 주부터 2019년 요양급여비용(수가) 계약 협상에 나선다.

건보공단은 가입자가 낸 건보료를 관리, 집행하는 공공기관으로 국민을 대신해서 이달 말까지 보건의료 공급자단체들과 유형별로 의료·요양서비스 비용을 얼마나 지급할지 협상한다.

수가협상이 원만하게 타결되면 건강보험 가입자 대표로 구성된 건보공단 재정운영위원회가 협상 내용을 심의·의결하고, 보건복지부 장관이 최종 고시한다. 

하지만 협상이 결렬되면 건강보험 가입자와 의료서비스 공급자, 정부 대표 등이 참여하는 건강보험정책 최고의결기구인 건강보험정책심의위원회(건정심)에서 6월 말까지 유형별 수가를 정한다.

건보공단은 올해 의료수가를 평균 2.28%, 작년에는 평균 2.37% 올려줬다. 

이런 수가 인상 영향과, 특히 치료에 필요한 모든 의학적 비급여를 급여화하는 건강보험 보장강화 정책(문재인 케어) 시행에 필요한 재원 마련 등으로 보건복지부는 건보료율을 지난해 6.12%에서 올해 6.24%로 올렸다. 보험료 인상률로 따지면 2.04%였다.

지난해에는 수가 인상에도 불구하고 20조원 가까이 쌓아둔 건보 누적적립금을 바탕으로 국민부담 최소화 차원에서 건보료를 동결했던 것과 대비되는 대목이었다.

복지부는 문재인 케어에 강력히 반발하는 의사단체를 의식해 '적정 수가'를 보장, 비급여 진료에 의존하지 않고 급여 부문의 수익만으로도 정상적인 병원 운영을 할 수 있게 하겠다고 공언한 터여서 내년에도 '적정 부담-적정 급여' 기조 아래 건보료 인상은 불가피할 것이란 전망이 우세하다.

다만 복지부가 기회 있을 때마다 "건보료는 국민이 부담할 수 있는 적정수준으로 인상하고, 보험료 인상률은 지난 10년간의 평균 3.2%보다 높지 않도록 관리하겠다"고 밝혀온 만큼, 3.2% 안팎에서 정해질 것으로 보인다.

건강보험료율은 최근 10년 동안 2009년과 2017년 두 차례를 빼고 매년 올랐다.

2007년(6.5%)과 2008년(6.4%), 2010년(4.9%), 2011년(5.9%)에는 4∼6%대 인상률을 보였다.

2012년(2.8%), 2013년(1.6%), 2014년(1.7%), 2015년(1.35%), 2016년(0.9%)에는 1% 안팎에 머물렀다. 

2017년에는 건강보험 적립금이 20조 원을 넘어서면서 8년 만에 처음 보험료가 동결됐다. 올해는 2.04% 올랐다.