"새벽까지 술먹냐" 꾸중에 사장 살해한 알바생들	(의정부=뉴스1) 이상휼 기자 = "새벽까지 술 마시면서 떠드느냐"는 꾸중을 듣고 홧김에 가게주인을 살해한 알바생들에게 중형이 선고됐다.

의정부지법 형사13부(부장판사 이영환)는 11일 강도살인 등의 혐의로 구속기소된 A씨(20)에게 징역 25년, B씨(20)에게 징역 20년을 선고했다.

검찰이 청구한 전자발찌부착명령은 '재범의 위험이 있다고 보기 어렵다'며 기각했다.

또 엉겁결에 이들과 함께 달아난 혐의로 구속기소된 C씨(38)에게 징역 6월에 집행유예 2년을 선고했다. 

재판부는 "피고인들은 일부 혐의를 부인하고 있지만 수사기관이 조사한 자료 등을 살펴보면 모든 혐의가 입증된다"며 "범행이 잔혹하고 중해 엄벌이 불가피하다"고 밝혔다.

A씨 등은 지난해 10월 24일 오전 4시께 경기도 남양주시 진건읍의 중고가전제품 가게 숙소에서 술을 마시던 중 같이 생활하는 가게주인 D씨(52)로부터 "날 밝으면 일해야 하는데 왜 새벽까지 술 마시면서 시끄럽게 떠드냐, 얼른 자라"는 말을 듣자 살해한 혐의다.

A씨가 둔기로 D씨의 머리를 폭행하고 이어 선풍기 줄 등으로 A·B씨가 저항하는 D씨의 목을 졸라 살해했다.

같은 숙소에서 생활하던 C씨는 소란을 듣고 나왔다가 '같이 도망가자'는 A·B씨의 말에 엉겁결에 함께 달아난 혐의(범인도피)다.

D씨는 가출 청소년이었던 A·B씨를 딱하게 여겨 매장관리와 판매 일을 맡기고 숙소에 살게 했으며, C씨 또한 10여년 전 별다른 직업 없이 혼자 사는 것을 불쌍히 여겨 거두었다.

가족 없이 사망한 D씨의 가게는 국유재산이 됐다.