"개구리 200종 멸종시킨 항아리곰팡이병… 한국이 발원지"	국제 연구진 '사이언스'에 논문
50~120년전 세계로 퍼져나가 양서류 3분의 1 멸종 위기 처해


전 세계 개구리를 멸종 위기로 내몬 곰팡이병이 한국에서 비롯됐다는 연구 결과가 나왔다. 특히 곰팡이의 전파 시기가 개구리와 두꺼비 등 양서류의 국제무역이 활발하던 때와 일치해 인간이 개구리의 멸종을 초래한 것으로 드러났다.

매슈 피셔 영국 임피리얼 칼리지 교수와 브루스 월드만 서울대 교수 등 국제 공동 연구진은 국제 학술지 '사이언스' 11일자에 "유전자 분석을 통해 지난 20여 년간 200종 이상의 개구리를 멸종시킨 항아리곰팡이병이 한국에서 처음 발생해 세계로 퍼져나갔음을 알아냈다"고 밝혔다.

항아리곰팡이는 개구리의 피부 안쪽 케라틴 조직을 먹어 치워 질식사시킨다. 지난 1993년 호주에서 처음 발견된 이후 미국과 유럽, 중남미, 호주를 휩쓸었다. 현재 양서류의 3분의 1이 항아리곰팡이로 인해 멸종 위기에 처해 있다.

21개국 38개 연구기관이 참여한 국제 공동 연구진은 세계 각지에서 항아리곰팡이 시료 234개를 수집해 DNA를 분석한 결과, 한국 개구리에서 나온 항아리곰팡이가 유전적 다양성이 가장 높았다. 이는 한국이 항아리곰팡이의 발원지라는 의미다. 생명체는 역사가 오래될수록 DNA에 돌연변이가 많이 축적돼 유전적 다양성이 증가한다. 월드만 교수는 "한국에서는 그렇게 강하지 않던 항아리곰팡이가 해외로 퍼지는 과정에서 돌연변이를 일으켜 병원성이 더 강해진 것으로 보인다"고 말했다.

연구진은 한국 항아리곰팡이가 전 세계로 퍼진 시기를 50~120년 전으로 추정했다. 이 시기는 연구나 애완용, 식용으로 개구리의 국제무역이 활발하던 시기와 일치한다. 유럽에서는 한국산 무당개구리가 애완용으로 인기가 높았다. 연구진은 "더 강력한 항아리곰팡이가 발생하는 것을 막기 위해 양서류의 국제무역에 대한 검역을 더 철저히 해야 한다"고 밝혔다.