[단독] 지리산 반달곰 ‘KM-53’ 차량에 치였다	[한겨레] [애니멀피플]

지난해 김천 수도산 갔던 반달곰, 지리산 빠져나와 ‘북진’

고속도로서 관광버스와 충돌…포획틀 설치해 생포 시도

지난해 경북 김천 수도산까지 두 차례 이동했다가 원래 서식지인 지리산으로 회수된 반달가슴곰(KM-53)이 또 다시 지리산을 빠져나갔다가 차량에 치인 것으로 확인됐다. 

10일 환경부와 환경단체 관계자 말을 종합하면, 지난 5일 새벽 3시께 경남 산청군 통영~대전고속도로 생초 나들목 인근에서 시속 100㎞로 달리던 관광버스와 반달곰이 충돌했다. 환경부가 차량에서 발견한 동물 털로 유전자 검사를 실시한 결과, 교통 사고가 난 동물은 지리산 반달가슴곰 케이엠(KM)-53인 것으로 밝혀졌다. 이 곰은 사고 직후 고속도로를 빠져나갔고, 국립공원관리공단 종복원기술원은 포획틀을 설치해 생포를 시도하고 있는 것으로 알려졌다. 차량에 치인 KM-53의 건강 상태는 확인되지 않고 있다. 

지리산을 떠나 다시 김천 수도산 방향으로 북진하고 있는 KM-53은 사고 이후에도 하루 1㎞ 안팎 이동하고 있다. 10일 오후 현재 산청군 태봉산 주변에 있는 것으로 알려졌다. 환경부 관계자는 “곰이 (사고 이후에도 매일) 야간 중에 조금씩 이동하고 있고, 20~30m 떨어진 곳에서 맨눈으로 확인했을 때 자연스럽게 움직이고 있는 상태”라고 전했다. 

지리산에서 살던 KM-53은 지난해 6월 경북 김천 수도산에서 발견돼 원래 서식지인 지리산으로 옮겨졌지만, 한달 뒤 또 수도산으로 이동해 재포획된 바 있다. KM-53은 유달리 이동 범위가 넓어 지리산 반달곰의 서식지 확대 가능성을 보여줬고, 이에 환경부는 앞으로 반달곰이 지리산 밖으로 이동할 경우 강제 회수하지 않겠다고 지난 2일 밝힌 바 있다. 

사단법인 ‘반달곰친구들’의 윤주옥 이사는 “지리산에서 수도산까지 KM-53이 갔던 길을 답사해보았는데, 사고 지점이 가장 위험해 보였다”며 “반달곰의 예상 이동 경로에 속도를 늦추라는 안내판을 설치하고 올무를 수거하는 등 대책을 세워야 한다”고 말했다.