국내 최대 암호화폐 거래사이트 '업비트' 압수수색…사기 등 혐의	검찰, 거래 시작할 때 가상화폐 있는 것처럼 속인 혐의

(서울=뉴스1) 김다혜 기자 = 검찰이 사기 등 혐의로 국내 최대 암호화폐(가상화폐) 거래사이트 업비트를 압수수색하고 있다.

서울남부지검 금융조사2부(부장검사 정대정)는 10일과 11일 이틀에 걸쳐 서울시 강남구 업비트 사무실 등을 압수수색하고 있다고 밝혔다.

검찰에 따르면 이번 압수수색은 업비트가 거래를 시작할 때 실제 보유하고 있지 않은 암호화폐나 전자지갑을 있는 것처럼 속인 혐의(사기·사전자기록위작행사)를 조사하기 위해 이뤄졌다. 

검찰은 수사관 10여명을 투입해 업비트의 전산시스템 기록 등을 확보하고 있다.

금융위원회 금융정보분석원(FIU)과 금융감독원은 지난 1월 시중은행을 대상으로 암호화폐 거래실태를 점검해 위법 정황이 큰 사례를 발견하고 이를 수사당국에 통보했다.

검찰은 이를 토대로 암호화폐 거래사이트 '코인네스트' 김익환 대표 등의 사기·업무상 횡령 혐의를 적발해 구속기소한 바 있다.