홍대 몰카 혐의 女모델 "휴대폰 한강에 버렸다"	[머니투데이 이영민 기자] ["탁자 자리 많이 차지하고 누워 열받아" 진술…긴급체포한 경찰, 구속영장 신청 예정]


홍익대 누드모델 몰카 사진 유출 사건을 수사 중인 경찰이 사진을 유포한 유력 피의자인 동료 여성모델을 긴급체포했다. 

11일 서울 마포경찰서는 홍익대 회화과 전공수업에서 휴대전화로 몰래 남성 모델의 나체사진을 찍어 온라인에 유포한 혐의(성폭력범죄특례법 위반·카메라 등 이용촬영)로 여성모델 안모씨(25)를 전날 오후 긴급 체포했으며 이날 구속영장을 신청할 예정이라고 밝혔다. 

경찰 관계자는 "증거 인멸과 도주 우려가 있다고 보고 긴급체포했다"며 "휴대전화를 잃어버렸다고 진술했으나 조사 결과 본인이 버린 것"이라고 밝혔다. 

경찰 조사 결과 안씨는 평소 쓰는 휴대전화 1대 외에 음악 감상 등을 위해 개통되지 않은 휴대전화(공기계) 1대를 들고 다니다가 범행 이후 공기계였던 휴대전화에 전화번호를 옮긴 것으로 확인됐다.

안씨는 경찰에 범행 이후 휴대전화 1대를 포맷해서 한강에 버렸다고 진술했다. 전날 휴대전화를 '잃어버렸다'고 했으나 '버렸다'로 진술을 번복 한 것이다.

경찰은 안씨가 제출한 휴대전화에서 안씨가 극단 성향 온라인 커뮤니티 '워마드'에 보낸 메일 내역을 발견했다. 안씨는 해당 메일에서 IP(인터넷프로토콜) 주소 등 자신의 워마드 활동 내역을 지워달라고 한 것으로 확인됐다. 

경찰에 따르면 안씨는 경찰이 해당 메일 내용을 집중 추궁하자 범행을 시인했다. 피해자의 사진을 촬영하고 워마드에 올렸으며 파장이 커지자 직접 삭제했다고 진술했다. 

경찰은 사건 당일 누드모델 수업에 참여한 누드모델 4명 중 휴대전화를 제대로 제출하지 않은 안씨를 의심하고 조사한 결과 범행을 자백받았다고 밝혔다. 

안씨는 피해 남성 모델과 감정적으로 다툼이 있었다고 범행 이유를 밝혔다. 안씨는 강의 쉬는 시간에 모델들이 같이 쉬는 탁자에 피해자 모델이 눕자 "자리가 좁으니 비키라고 했고 그 사이 감정싸움이 있었다"고 경찰에 진술했다. 

안씨는 "말을 했는데 대꾸를 안 하니 열 받아서 사진을 찍어 올렸다"며 "이렇게 될 줄은 몰랐다"는 취지로 경찰에 진술했다. 

이달 1일 워마드 게시판에는 홍익대 회화과 크로키 수업 중 찍은 것으로 추정되는 남성 모델의 나체 사진이 올라왔다. 경찰은 이달 4일 홍익대로부터 수사를 의뢰받고 성폭력범죄의 처벌 등에 관한 특례법(카메라 등 이용촬영) 위반 혐의로 유출자를 찾는 내사를 진행했다.