돌볼 사람 없어 혼자 놀던 6세 아동, 차에 치여 숨져	(연천=뉴스1) 박대준 기자 = 부모가 일터에 나가 돌볼 사람이 없어 혼자 놀던 6살 다문화가정 어린이가 집 근처 도로에서 차량에 치여 숨지는 안타까운 사고가 발생했다.

11일 연천경찰서와 연천소방서에 따르면 지난 10일 오후 5시 10분께 경기 연천군 전곡읍 은대리의 한 도로에서 A군(6)이 B씨(76)가 몰던 승용차에 치여 머리를 크게 다쳐 병원으로 옮겼으나 결국 숨졌다.

운전자 B씨는 주택가 밀집 지역인 비탈길 사거리 교차로에서 갑자기 뛰쳐나오던 A군을 미쳐 발견하지 못하고 사고를 낸 것으로 전해졌다. 

A군은 다문화가정의 3형제 중 막내로 아버지가 최근 숨지고 베트남 출신인 어머니가 생계를 위해 청산면의 한 벽돌공장에서 일을 해 온 것으로 알려졌다.

사고 당시에도 어머니가 일을 나간 뒤 첫째(11)와 둘째(9)는 방과 후 전곡 종합복지관에서 운영하는 태권도 학원에 있었지만 A군은 마땅히 갈 곳이 없어 혼자 집 주변에서 뛰어 놀다 사고를 당했다. 

경찰은 목격자 등을 상대로 정확한 사고경위를 조사중이다.