친자 아닌줄 알고도 키운 20년…결국 아버지 살해 비극으로 막내려	국회의원 친형 살인사건의 내막

(의정부=뉴스1) 이상휼 기자 = 현직 국회의원의 친형이 살해 당한 터라 세간의 이목을 끌었던 구리시 수택동 아파트 살인사건 피해자의 기구한 운명이 안타까움을 주고 있다.

의정부지법 형사11부(부장판사 박정길)는 10일 아버지(62)를 살해한 혐의(살인)로 구속기소된 주모씨(39)에게 징역 18년을 선고했다.

재판부는 "피고인은 어릴 때부터 피해자에게 많이 맞고 자랐고, 피해자가 1998년 우연한 기회에 피고인이 자신의 친자가 아니라는 사실을 알게 된 후 관계가 악화된 것으로 보인다"고 밝혔다.

주씨는 지난 2월27일 오전 9시30분께 구리시 수택동의 아파트에서 아버지를 흉기로 수차례 찔러 숨지게 한 혐의로 기소됏다.

피해자는 국회의원의 친형으로, 사건 발생 이후 범인이 잡히기까지 8일 동안 살해 당한 배경에 대해 여러 억측들이 난무했다.

경찰은 유력한 용의자로 피해자의 아들인 주씨를 특정했지만 현장에서 발견된 DNA 유전자 검사결과 친자가 아니었다.

이 때문에 경찰은 수사 초기 범인이 '아들이 아니거나 공범이 존재할 수도 있다'는 가정하에 수사를 진행했다.

주씨는 도피생활 8일 만인 3월7일 서울시 중랑구의 길거리에서 행인과 시비 끝에 경찰에 체포됐다.

경찰은 호적상 주씨와 피해자가 父子 관계로 적시돼 있어 '존속살인' 혐의로 송치했다.

검찰은 '부자 관계가 성립되지 않는다'며 살인 혐의로 주씨를 기소했다. 

법적으로 부모 자식관계는 '친생자'와 '양자 관계' 2가지다. 

양아들이 양부를 살해하면 '존속살인' 혐의가 적용된다. 

그러나 이 사건처럼 서로 친생자 관계가 아니라는 사실을 모르고 살았다면 비록 호적상 부자 관계로 등재돼 있더라도 법적인 부자 관계가 성립하지 않는다. 

피해자와 주씨의 어머니 A씨는 1978년 주씨가 태어난 후 혼인신고했다. 

20년의 시간이 흐른 뒤 피해자는 우연한 기회에 주씨가 자신의 친자가 아니라는 사실을 알게 됐다. 

부부관계도 파탄 났다. 1998년부터 피해자와 주씨의 어머니는 별거했다. 이혼 과정을 거치지는 않았다.

그렇지만 피해자는 아들인 주씨를 거두어 한집에서 둘이서 살았다. 

이에 대해 재판부는 "피고인과 가족들은 '피해자가 어린 피고인을 자주 때리고 학대했다'고 주장하고 이후 친자식이 아니란 것을 알게 된 후 더욱 관계가 악화된 것으로 보인다"며 "피고인은 학원강사 등을 거쳤지만 별다른 직업 없이 PC방에서 게임으로 세월을 흘려보내며 사회에 부적응했다"고 판단했다.

하지만 피고인과 가족(피고인의 모친)의 주장이 일방적이거나 왜곡됐을 가능성도 있겠지만, 피해자는 이 세상에 없기에 반박을 할 수 없다.

피고인은 재판과정에서 "실제 피가 섞인 아버지가 존재한다는 사실은 전혀 모르며, 숨진 아버지가 내 진짜 아버지다"고 거듭 강조했다.

드러난 사실로 보건대 친자가 아니라는 사실을 알게 된 후 자신을 속인 부인을 쫓아냈고, 가슴으로 키워낸 아들은 거두어 함께 살았으며, 사는 동안 '너는 내 아들이 아니다'라는 말을 한번도 하지 않은 것으로 보인다.

피고인은 범행 당일 집에서 "카드대금 내게 돈 좀 달라"고 아버지에게 요구했고 야단 맞자 홧김에 흉기로 수차례 찔렀다. 

목을 찔러 즉사한 것을 알았음에도 수차례 더 찌른 이유에 대해 주씨는 "혹시나 정신이 깨어 있었으면 고통이 심하니까 최대한 빠르게 보내드리려 더 찔렀다"고 진술했다.

피고인의 지인들은 '한평생 성실했고 인정이 많은 사람'이었다고 그를 기억했지만 운명은 기구했다. 

사랑해서 결혼한 여인에게 속았고 그럼에도 참아내고 키워낸 아들에게는 몇 푼 카드대금을 구실로 잔혹하게 살해 당했다.

검찰은 주씨에게 징역 20년을 구형했으나, 재판부는 18년을 선고했다.