“스승의날, 차라리 재량휴업” “사제간 情 사라져 안타까워”	[동아일보]
[어떻게 생각하십니까]청탁금지법 이후 달라진 풍경
“스승의날 하루 쉬는 게 낫습니다.” “감사조차 받지 못한다니 기운 빠집니다.”

15일은 스승의날이다. 이날 학교장 재량으로 서울에 있는 학교 8곳이 휴업하기로 했다. 송파구 삼전초, 중랑구 금성초, 성동구 한양초, 구로구 개웅중, 양천구 양정중, 노원구 상계고, 성동구 금호고, 광진구 자양고다. 교사와 학생들이 서로 만나지 않는 것이 낫다는 판단에서 휴업을 선택했다. 교사들은 ‘부정청탁금지법’(일명 김영란법)으로 음료수 한 병 못 받고 꽃 한 송이도 부담스럽다. 온종일 ‘가시방석’에 앉은 것 같다는 하소연이 반영됐다.

스승의날 재량 휴업은 새 학년 시작 전인 2월 학교마다 열리는 교육과정협의회에서 일찌감치 정해졌다. 개웅중 관계자는 “스승의날에 대한 사회적인 시선이 부담되니 행사를 계획하기도 어렵고, 행사를 하면 어차피 정상적인 수업 진행이 어려워 휴업을 하기로 했다”고 말했다. 그 대신 개웅중은 학생과 교사에게 옛 은사를 찾아가기를 권유했다.

설문조사 결과를 바탕으로 휴업을 결정한 학교도 있다. 삼전초는 2월 각 가정에 가정통신문을 보내 스승의날 휴업에 대한 학부모 의견을 수렴했다. 휴업을 원한다는 답변이 다수였다고 한다. 

교사들의 반응은 엇갈린다. 상계고 A 교사는 “스승의날 학생이나 학부모들이 ‘선물을 해야 하나’ 생각하기 마련인데 아예 재량 휴업을 하니 깔끔하다”고 말했다. 스승의날 행사가 교사와 학생, 서로에게 심리적인 부담을 지우는 만큼 환영한다는 것. 교권이 떨어진 상황에서 학교에서 여는 스승의날은 ‘엎드려 절 받기’이니 차라리 없애자는 주장도 나온다.

교사에 대한 사회적 존중이 사라지면서 ‘축하받지 못하는 스승의날’ 현상이 나타났다는 아쉬움도 토로했다. 종로구 대동세무고에서 23년째 교편을 잡고 있는 이용구 교사(51)는 “사제 간의 정이 사라졌다는 느낌이 드는 건 사실”이라고 말했다. 금호고 신범영 교감은 “스승의날 재량 휴업은 행사도 수업도 어려운 상황에서 나온 궁여지책”이라고 말했다.

학부모와 학생들도 “깔끔하다”와 “씁쓸하다”로 반응이 갈렸다. 맞벌이를 하는 ‘직장맘’들은 아이들을 맡길 곳이 없어 부담스러워했다. 초등 5학년생 자녀를 둔 이모 씨(41·서울 성동구)는 “스승의날 교사와 학생이 서로 피해야 하는 현실도 안타깝지만 당장 아이를 어디에 보내야 하나 고민스럽다”고 말했다. 

재량 휴업을 하지 않는 학교들도 스승의날에 ‘김영란법’ 논란을 막기 위해 선물은 물론 카네이션도 받지 않는다는 가정통신문을 보냈다. 학부모 방문을 제한하기 위해 학교 출입관리도 철저히 할 예정이다.